/* used a Zell starter file to begin
*  just getting started understaning css
*/
/*
* Starter file content
*/
:root {
  --textColor: #031129;
  --backgroundColor: #41b89a;
  --menuTextColor: #9ebed0;
  --menuTextHoverColor: #eaf0f3;
  --menuBackgroundColor: #031129;
}

html {
  font-size: 125%;
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
}

body {
  background-color: var(--backgroundColor);
  color: var(--textColor);
}

h1 {
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-weight: 400;
  line-height: 1.25;
}

/**
 * Menu button
 */
button {
  border: 2px solid currentColor;
}

button:hover,
button:focus,
.offsite-is-open button {
  background-color: var(--textColor);
  color: var(--backgroundColor);
  border-color: var(--textColor);
}

.nav {
  margin-top: 6rem;
}

.nav a {
  display: block;
  margin: 0;
  padding: 0.5rem 3rem;
  color: var(--menuTextColor);
  text-decoration: none;
}

.nav a:hover {
  background-color: #010b13;
}

.nav a:hover,
.nav a:focus,
.nav a:active {
  color: var(--menuTextHoverColor);
}

.offsite-is-open .offsite-container,
.offsite-is-open .site-container{
  transform: translateX(14rem);
}

/*
* my css content
*/

.wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  grid-auto-rows: min-content;
}

.new-list{
  grid-column: 3/3;
  grid-row: 1;
}

.original-list{
 grid-column: 1/3;
 grid-row: 1;
}

.method-list{
  grid-column: 2/3;
  grid-row: 1;
  background-color: white;
}

.column{
  border: 1px solid;
  border-radius: 5%;
}

.instruction{
  font-size: x-small;
}

.code-used{
  grid-column: 1/4;
  grid-row: 2;
  background-color: white;
}